|VGA_controller
Clk => ~NO_FANOUT~
Reset => VGA_HS.OUTPUTSELECT
Reset => VGA_VS.OUTPUTSELECT
Reset => VGA_BLANK_N.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => h_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
Reset => v_counter.OUTPUTSELECT
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK => v_counter[0].CLK
VGA_CLK => v_counter[1].CLK
VGA_CLK => v_counter[2].CLK
VGA_CLK => v_counter[3].CLK
VGA_CLK => v_counter[4].CLK
VGA_CLK => v_counter[5].CLK
VGA_CLK => v_counter[6].CLK
VGA_CLK => v_counter[7].CLK
VGA_CLK => v_counter[8].CLK
VGA_CLK => v_counter[9].CLK
VGA_CLK => h_counter[0].CLK
VGA_CLK => h_counter[1].CLK
VGA_CLK => h_counter[2].CLK
VGA_CLK => h_counter[3].CLK
VGA_CLK => h_counter[4].CLK
VGA_CLK => h_counter[5].CLK
VGA_CLK => h_counter[6].CLK
VGA_CLK => h_counter[7].CLK
VGA_CLK => h_counter[8].CLK
VGA_CLK => h_counter[9].CLK
VGA_CLK => VGA_BLANK_N~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_BLANK_N << VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << <GND>
DrawX[0] << h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] << h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] << h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] << h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] << h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] << h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] << h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] << h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] << h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] << h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] << v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] << v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] << v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] << v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] << v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] << v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] << v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] << v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] << v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] << v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


