m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ece385/trial/week2 from tianhao/simulation/modelsim
vAddRoundKey
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1553930661
!i10b 1
!s100 2IbF88??a096PB:[DVzdf0
IDW4k4Rd8imzb89V;h<Hg:0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AddRoundKey_sv_unit
S1
R0
Z4 w1553905166
8C:/ece385/trial/week2 from tianhao/AddRoundKey.sv
FC:/ece385/trial/week2 from tianhao/AddRoundKey.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1553930661.000000
!s107 C:/ece385/trial/week2 from tianhao/AddRoundKey.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/trial/week2 from tianhao|C:/ece385/trial/week2 from tianhao/AddRoundKey.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/ece385/trial/week2 from tianhao}
Z9 tCvgOpt 0
n@add@round@key
vAES
R1
Z10 !s110 1553930662
!i10b 1
!s100 SK8VOG<:cOHZmO@:j_87i0
IFc6b9cdY=UQRFQN2TklTP0
R3
!s105 AES_sv_unit
S1
R0
w1553930591
8C:/ece385/trial/week2 from tianhao/AES.sv
FC:/ece385/trial/week2 from tianhao/AES.sv
L0 10
R5
r1
!s85 0
31
Z11 !s108 1553930662.000000
!s107 C:/ece385/trial/week2 from tianhao/AES.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/trial/week2 from tianhao|C:/ece385/trial/week2 from tianhao/AES.sv|
!i113 1
R7
R8
R9
n@a@e@s
vGF_Mul_9
R1
Z12 DXx4 work 21 InvMixColumns_sv_unit 0 22 4iGZSC8K9;h8RMikbEQgO1
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
IZ3W=mV7In<P^KI`^_`CEP2
Z13 !s105 InvMixColumns_sv_unit
S1
R0
R4
Z14 8C:/ece385/trial/week2 from tianhao/InvMixColumns.sv
Z15 FC:/ece385/trial/week2 from tianhao/InvMixColumns.sv
L0 74
R5
R6
Z16 !s107 C:/ece385/trial/week2 from tianhao/InvMixColumns.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/trial/week2 from tianhao|C:/ece385/trial/week2 from tianhao/InvMixColumns.sv|
!i113 1
R7
R8
R9
n@g@f_@mul_9
vGF_Mul_b
R1
R12
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
InYkan7^ZNJ<JoMKc9Hk583
R13
S1
R0
R4
R14
R15
Z18 L0 93
R5
R6
R16
R17
!i113 1
R7
R8
R9
n@g@f_@mul_b
vGF_Mul_d
R1
R12
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
I8H8S8MS1@lilCm5aMDBnJ3
R13
S1
R0
R4
R14
R15
L0 112
R5
R6
R16
R17
!i113 1
R7
R8
R9
n@g@f_@mul_d
vGF_Mul_e
R1
R12
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
IQn5nfQ[n6V@:3SVdK9H1E0
R13
S1
R0
R4
R14
R15
L0 131
R5
R6
R16
R17
!i113 1
R7
R8
R9
n@g@f_@mul_e
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
IfkbOB>WAzTYSTnDR?7Y8g2
R3
R13
S1
R0
R4
R14
R15
Z19 L0 14
R5
r1
!s85 0
31
R6
R16
R17
!i113 1
R7
R8
R9
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
V4iGZSC8K9;h8RMikbEQgO1
r1
!s85 0
31
!i10b 1
!s100 ijnMUG_l2]2^Mo8SMVA001
I4iGZSC8K9;h8RMikbEQgO1
!i103 1
S1
R0
R4
R14
R15
L0 65
R5
R6
R16
R17
!i113 1
R7
R8
R9
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
R2
!i10b 1
!s100 IGnkNoM>n=3VhTK>Jl2F=1
IgYAnHaPjI19BYOXfWK;FD3
R3
!s105 InvShiftRows_sv_unit
S1
R0
R4
8C:/ece385/trial/week2 from tianhao/InvShiftRows.sv
FC:/ece385/trial/week2 from tianhao/InvShiftRows.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 C:/ece385/trial/week2 from tianhao/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/trial/week2 from tianhao|C:/ece385/trial/week2 from tianhao/InvShiftRows.sv|
!i113 1
R7
R8
R9
n@inv@shift@rows
vInvSubBytes
R1
R2
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
I9ThTKPE_Ad9:j<84Ued_e2
R3
Z20 !s105 SubBytes_sv_unit
S1
R0
R4
Z21 8C:/ece385/trial/week2 from tianhao/SubBytes.sv
Z22 FC:/ece385/trial/week2 from tianhao/SubBytes.sv
R18
R5
r1
!s85 0
31
R6
Z23 !s107 C:/ece385/trial/week2 from tianhao/SubBytes.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/trial/week2 from tianhao|C:/ece385/trial/week2 from tianhao/SubBytes.sv|
!i113 1
R7
R8
R9
n@inv@sub@bytes
vKeyExpansion
R1
R2
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
IRJNR=A<AjEM0?zfk13=Z20
R3
Z25 !s105 KeyExpansion_sv_unit
S1
R0
R4
Z26 8C:/ece385/trial/week2 from tianhao/KeyExpansion.sv
Z27 FC:/ece385/trial/week2 from tianhao/KeyExpansion.sv
L0 13
R5
r1
!s85 0
31
R6
Z28 !s107 C:/ece385/trial/week2 from tianhao/KeyExpansion.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/trial/week2 from tianhao|C:/ece385/trial/week2 from tianhao/KeyExpansion.sv|
!i113 1
R7
R8
R9
n@key@expansion
vKeyExpansionOne
R1
R2
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
IJQVTUhRgGCPb[4JGUbSKZ1
R3
R25
S1
R0
R4
R26
R27
L0 41
R5
r1
!s85 0
31
R6
R28
R29
!i113 1
R7
R8
R9
n@key@expansion@one
vLab9_mealy_sm
R1
!s110 1553930660
!i10b 1
!s100 _Vda[G:QRb]M3bQ2ODRDL2
Ih?9hhdZkkPl`NVNH=4>ch0
R3
!s105 Lab9_mealy_sm_sv_unit
S1
R0
w1553919087
8C:/ece385/trial/week2 from tianhao/Lab9_mealy_sm.sv
FC:/ece385/trial/week2 from tianhao/Lab9_mealy_sm.sv
L0 22
R5
r1
!s85 0
31
!s108 1553930660.000000
!s107 C:/ece385/trial/week2 from tianhao/Lab9_mealy_sm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/trial/week2 from tianhao|C:/ece385/trial/week2 from tianhao/Lab9_mealy_sm.sv|
!i113 1
R7
R8
R9
n@lab9_mealy_sm
vstateISB
R1
R2
!i10b 1
!s100 iBVQObMYEkabhJnMnJg`?0
I>5Nh=7Gc7AD7?`K^LZme40
R3
!s105 stateISB_sv_unit
S1
R0
Z30 w1553919089
8C:/ece385/trial/week2 from tianhao/stateISB.sv
FC:/ece385/trial/week2 from tianhao/stateISB.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/ece385/trial/week2 from tianhao/stateISB.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/trial/week2 from tianhao|C:/ece385/trial/week2 from tianhao/stateISB.sv|
!i113 1
R7
R8
R9
nstate@i@s@b
vSubBytes
R1
R2
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
IdNj]nY:a<BWL>k`nLdGRj2
R3
R20
S1
R0
R4
R21
R22
R19
R5
r1
!s85 0
31
R6
R23
R24
!i113 1
R7
R8
R9
n@sub@bytes
vtestbench
R1
R10
!i10b 1
!s100 R213fe[mDT>XdSeC>9S]11
I50A[=3AYG<SH4T5YiZR032
R3
!s105 testbench_sv_unit
S1
R0
R30
8C:/ece385/trial/week2 from tianhao/testbench.sv
FC:/ece385/trial/week2 from tianhao/testbench.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/ece385/trial/week2 from tianhao/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/trial/week2 from tianhao|C:/ece385/trial/week2 from tianhao/testbench.sv|
!i113 1
R7
R8
R9
