--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=2 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_rob
( 
	data[75..0]	:	input;
	result[1..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1008w[3..0]	: WIRE;
	w_data1009w[3..0]	: WIRE;
	w_data1010w[3..0]	: WIRE;
	w_data1011w[3..0]	: WIRE;
	w_data1106w[3..0]	: WIRE;
	w_data1107w[3..0]	: WIRE;
	w_data1108w[3..0]	: WIRE;
	w_data1109w[3..0]	: WIRE;
	w_data1217w[63..0]	: WIRE;
	w_data1317w[3..0]	: WIRE;
	w_data1318w[3..0]	: WIRE;
	w_data1319w[3..0]	: WIRE;
	w_data1320w[3..0]	: WIRE;
	w_data1420w[3..0]	: WIRE;
	w_data1421w[3..0]	: WIRE;
	w_data1422w[3..0]	: WIRE;
	w_data1423w[3..0]	: WIRE;
	w_data1518w[3..0]	: WIRE;
	w_data1519w[3..0]	: WIRE;
	w_data1520w[3..0]	: WIRE;
	w_data1521w[3..0]	: WIRE;
	w_data1616w[3..0]	: WIRE;
	w_data1617w[3..0]	: WIRE;
	w_data1618w[3..0]	: WIRE;
	w_data1619w[3..0]	: WIRE;
	w_data706w[63..0]	: WIRE;
	w_data807w[3..0]	: WIRE;
	w_data808w[3..0]	: WIRE;
	w_data809w[3..0]	: WIRE;
	w_data810w[3..0]	: WIRE;
	w_data910w[3..0]	: WIRE;
	w_data911w[3..0]	: WIRE;
	w_data912w[3..0]	: WIRE;
	w_data913w[3..0]	: WIRE;
	w_sel1012w[1..0]	: WIRE;
	w_sel1110w[1..0]	: WIRE;
	w_sel1307w[3..0]	: WIRE;
	w_sel1321w[1..0]	: WIRE;
	w_sel1424w[1..0]	: WIRE;
	w_sel1522w[1..0]	: WIRE;
	w_sel1620w[1..0]	: WIRE;
	w_sel796w[3..0]	: WIRE;
	w_sel811w[1..0]	: WIRE;
	w_sel914w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1421w[1..1] & w_sel1424w[0..0]) & (! (((w_data1421w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! w_sel1424w[0..0])))) & w_sel1307w[2..2]) & (! ((((((w_data1420w[1..1] & w_sel1424w[0..0]) & (! (((w_data1420w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1420w[2..2]))))) # ((((w_data1420w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1420w[2..2]))) & (w_data1420w[3..3] # (! w_sel1424w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1422w[1..1] & w_sel1424w[0..0]) & (! (((w_data1422w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1422w[2..2]))))) # ((((w_data1422w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1422w[2..2]))) & (w_data1422w[3..3] # (! w_sel1424w[0..0]))))))))) # (((((((w_data1420w[1..1] & w_sel1424w[0..0]) & (! (((w_data1420w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1420w[2..2]))))) # ((((w_data1420w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1420w[2..2]))) & (w_data1420w[3..3] # (! w_sel1424w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1422w[1..1] & w_sel1424w[0..0]) & (! (((w_data1422w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1422w[2..2]))))) # ((((w_data1422w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1422w[2..2]))) & (w_data1422w[3..3] # (! w_sel1424w[0..0]))))))) & ((((w_data1423w[1..1] & w_sel1424w[0..0]) & (! (((w_data1423w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1423w[2..2]))))) # ((((w_data1423w[0..0] & (! w_sel1424w[1..1])) & (! w_sel1424w[0..0])) # (w_sel1424w[1..1] & (w_sel1424w[0..0] # w_data1423w[2..2]))) & (w_data1423w[3..3] # (! w_sel1424w[0..0])))) # (! w_sel1307w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1318w[1..1] & w_sel1321w[0..0]) & (! (((w_data1318w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1318w[2..2]))))) # ((((w_data1318w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1318w[2..2]))) & (w_data1318w[3..3] # (! w_sel1321w[0..0])))) & w_sel1307w[2..2]) & (! ((((((w_data1317w[1..1] & w_sel1321w[0..0]) & (! (((w_data1317w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1317w[2..2]))))) # ((((w_data1317w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1317w[2..2]))) & (w_data1317w[3..3] # (! w_sel1321w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1319w[1..1] & w_sel1321w[0..0]) & (! (((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))))) # ((((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))) & (w_data1319w[3..3] # (! w_sel1321w[0..0]))))))))) # (((((((w_data1317w[1..1] & w_sel1321w[0..0]) & (! (((w_data1317w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1317w[2..2]))))) # ((((w_data1317w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1317w[2..2]))) & (w_data1317w[3..3] # (! w_sel1321w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1319w[1..1] & w_sel1321w[0..0]) & (! (((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))))) # ((((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))) & (w_data1319w[3..3] # (! w_sel1321w[0..0]))))))) & ((((w_data1320w[1..1] & w_sel1321w[0..0]) & (! (((w_data1320w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1320w[2..2]))))) # ((((w_data1320w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1320w[2..2]))) & (w_data1320w[3..3] # (! w_sel1321w[0..0])))) # (! w_sel1307w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1519w[1..1] & w_sel1522w[0..0]) & (! (((w_data1519w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1519w[2..2]))))) # ((((w_data1519w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1519w[2..2]))) & (w_data1519w[3..3] # (! w_sel1522w[0..0])))) & w_sel1307w[2..2]) & (! ((((((w_data1518w[1..1] & w_sel1522w[0..0]) & (! (((w_data1518w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1518w[2..2]))))) # ((((w_data1518w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1518w[2..2]))) & (w_data1518w[3..3] # (! w_sel1522w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1520w[1..1] & w_sel1522w[0..0]) & (! (((w_data1520w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1520w[2..2]))))) # ((((w_data1520w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1520w[2..2]))) & (w_data1520w[3..3] # (! w_sel1522w[0..0]))))))))) # (((((((w_data1518w[1..1] & w_sel1522w[0..0]) & (! (((w_data1518w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1518w[2..2]))))) # ((((w_data1518w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1518w[2..2]))) & (w_data1518w[3..3] # (! w_sel1522w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1520w[1..1] & w_sel1522w[0..0]) & (! (((w_data1520w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1520w[2..2]))))) # ((((w_data1520w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1520w[2..2]))) & (w_data1520w[3..3] # (! w_sel1522w[0..0]))))))) & ((((w_data1521w[1..1] & w_sel1522w[0..0]) & (! (((w_data1521w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1521w[2..2]))))) # ((((w_data1521w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1521w[2..2]))) & (w_data1521w[3..3] # (! w_sel1522w[0..0])))) # (! w_sel1307w[2..2]))))))))) # ((((((((((w_data1318w[1..1] & w_sel1321w[0..0]) & (! (((w_data1318w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1318w[2..2]))))) # ((((w_data1318w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1318w[2..2]))) & (w_data1318w[3..3] # (! w_sel1321w[0..0])))) & w_sel1307w[2..2]) & (! ((((((w_data1317w[1..1] & w_sel1321w[0..0]) & (! (((w_data1317w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1317w[2..2]))))) # ((((w_data1317w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1317w[2..2]))) & (w_data1317w[3..3] # (! w_sel1321w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1319w[1..1] & w_sel1321w[0..0]) & (! (((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))))) # ((((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))) & (w_data1319w[3..3] # (! w_sel1321w[0..0]))))))))) # (((((((w_data1317w[1..1] & w_sel1321w[0..0]) & (! (((w_data1317w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1317w[2..2]))))) # ((((w_data1317w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1317w[2..2]))) & (w_data1317w[3..3] # (! w_sel1321w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1319w[1..1] & w_sel1321w[0..0]) & (! (((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))))) # ((((w_data1319w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1319w[2..2]))) & (w_data1319w[3..3] # (! w_sel1321w[0..0]))))))) & ((((w_data1320w[1..1] & w_sel1321w[0..0]) & (! (((w_data1320w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1320w[2..2]))))) # ((((w_data1320w[0..0] & (! w_sel1321w[1..1])) & (! w_sel1321w[0..0])) # (w_sel1321w[1..1] & (w_sel1321w[0..0] # w_data1320w[2..2]))) & (w_data1320w[3..3] # (! w_sel1321w[0..0])))) # (! w_sel1307w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1519w[1..1] & w_sel1522w[0..0]) & (! (((w_data1519w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1519w[2..2]))))) # ((((w_data1519w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1519w[2..2]))) & (w_data1519w[3..3] # (! w_sel1522w[0..0])))) & w_sel1307w[2..2]) & (! ((((((w_data1518w[1..1] & w_sel1522w[0..0]) & (! (((w_data1518w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1518w[2..2]))))) # ((((w_data1518w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1518w[2..2]))) & (w_data1518w[3..3] # (! w_sel1522w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1520w[1..1] & w_sel1522w[0..0]) & (! (((w_data1520w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1520w[2..2]))))) # ((((w_data1520w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1520w[2..2]))) & (w_data1520w[3..3] # (! w_sel1522w[0..0]))))))))) # (((((((w_data1518w[1..1] & w_sel1522w[0..0]) & (! (((w_data1518w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1518w[2..2]))))) # ((((w_data1518w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1518w[2..2]))) & (w_data1518w[3..3] # (! w_sel1522w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1520w[1..1] & w_sel1522w[0..0]) & (! (((w_data1520w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1520w[2..2]))))) # ((((w_data1520w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1520w[2..2]))) & (w_data1520w[3..3] # (! w_sel1522w[0..0]))))))) & ((((w_data1521w[1..1] & w_sel1522w[0..0]) & (! (((w_data1521w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1521w[2..2]))))) # ((((w_data1521w[0..0] & (! w_sel1522w[1..1])) & (! w_sel1522w[0..0])) # (w_sel1522w[1..1] & (w_sel1522w[0..0] # w_data1521w[2..2]))) & (w_data1521w[3..3] # (! w_sel1522w[0..0])))) # (! w_sel1307w[2..2]))))))) & (((((((w_data1617w[1..1] & w_sel1620w[0..0]) & (! (((w_data1617w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1617w[2..2]))))) # ((((w_data1617w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1617w[2..2]))) & (w_data1617w[3..3] # (! w_sel1620w[0..0])))) & w_sel1307w[2..2]) & (! ((((((w_data1616w[1..1] & w_sel1620w[0..0]) & (! (((w_data1616w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1616w[2..2]))))) # ((((w_data1616w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1616w[2..2]))) & (w_data1616w[3..3] # (! w_sel1620w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1618w[1..1] & w_sel1620w[0..0]) & (! (((w_data1618w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1618w[2..2]))))) # ((((w_data1618w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1618w[2..2]))) & (w_data1618w[3..3] # (! w_sel1620w[0..0]))))))))) # (((((((w_data1616w[1..1] & w_sel1620w[0..0]) & (! (((w_data1616w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1616w[2..2]))))) # ((((w_data1616w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1616w[2..2]))) & (w_data1616w[3..3] # (! w_sel1620w[0..0])))) & (! w_sel1307w[3..3])) & (! w_sel1307w[2..2])) # (w_sel1307w[3..3] & (w_sel1307w[2..2] # (((w_data1618w[1..1] & w_sel1620w[0..0]) & (! (((w_data1618w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1618w[2..2]))))) # ((((w_data1618w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1618w[2..2]))) & (w_data1618w[3..3] # (! w_sel1620w[0..0]))))))) & ((((w_data1619w[1..1] & w_sel1620w[0..0]) & (! (((w_data1619w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1619w[2..2]))))) # ((((w_data1619w[0..0] & (! w_sel1620w[1..1])) & (! w_sel1620w[0..0])) # (w_sel1620w[1..1] & (w_sel1620w[0..0] # w_data1619w[2..2]))) & (w_data1619w[3..3] # (! w_sel1620w[0..0])))) # (! w_sel1307w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data911w[1..1] & w_sel914w[0..0]) & (! (((w_data911w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data911w[2..2]))))) # ((((w_data911w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data911w[2..2]))) & (w_data911w[3..3] # (! w_sel914w[0..0])))) & w_sel796w[2..2]) & (! ((((((w_data910w[1..1] & w_sel914w[0..0]) & (! (((w_data910w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data910w[2..2]))))) # ((((w_data910w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data910w[2..2]))) & (w_data910w[3..3] # (! w_sel914w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data912w[1..1] & w_sel914w[0..0]) & (! (((w_data912w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data912w[2..2]))))) # ((((w_data912w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data912w[2..2]))) & (w_data912w[3..3] # (! w_sel914w[0..0]))))))))) # (((((((w_data910w[1..1] & w_sel914w[0..0]) & (! (((w_data910w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data910w[2..2]))))) # ((((w_data910w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data910w[2..2]))) & (w_data910w[3..3] # (! w_sel914w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data912w[1..1] & w_sel914w[0..0]) & (! (((w_data912w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data912w[2..2]))))) # ((((w_data912w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data912w[2..2]))) & (w_data912w[3..3] # (! w_sel914w[0..0]))))))) & ((((w_data913w[1..1] & w_sel914w[0..0]) & (! (((w_data913w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data913w[2..2]))))) # ((((w_data913w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data913w[2..2]))) & (w_data913w[3..3] # (! w_sel914w[0..0])))) # (! w_sel796w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data808w[1..1] & w_sel811w[0..0]) & (! (((w_data808w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data808w[2..2]))))) # ((((w_data808w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data808w[2..2]))) & (w_data808w[3..3] # (! w_sel811w[0..0])))) & w_sel796w[2..2]) & (! ((((((w_data807w[1..1] & w_sel811w[0..0]) & (! (((w_data807w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data807w[2..2]))))) # ((((w_data807w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data807w[2..2]))) & (w_data807w[3..3] # (! w_sel811w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data809w[1..1] & w_sel811w[0..0]) & (! (((w_data809w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data809w[2..2]))))) # ((((w_data809w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data809w[2..2]))) & (w_data809w[3..3] # (! w_sel811w[0..0]))))))))) # (((((((w_data807w[1..1] & w_sel811w[0..0]) & (! (((w_data807w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data807w[2..2]))))) # ((((w_data807w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data807w[2..2]))) & (w_data807w[3..3] # (! w_sel811w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data809w[1..1] & w_sel811w[0..0]) & (! (((w_data809w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data809w[2..2]))))) # ((((w_data809w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data809w[2..2]))) & (w_data809w[3..3] # (! w_sel811w[0..0]))))))) & ((((w_data810w[1..1] & w_sel811w[0..0]) & (! (((w_data810w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data810w[2..2]))))) # ((((w_data810w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data810w[2..2]))) & (w_data810w[3..3] # (! w_sel811w[0..0])))) # (! w_sel796w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1009w[1..1] & w_sel1012w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1012w[0..0])))) & w_sel796w[2..2]) & (! ((((((w_data1008w[1..1] & w_sel1012w[0..0]) & (! (((w_data1008w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1008w[2..2]))))) # ((((w_data1008w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1008w[2..2]))) & (w_data1008w[3..3] # (! w_sel1012w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data1010w[1..1] & w_sel1012w[0..0]) & (! (((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))))) # ((((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))) & (w_data1010w[3..3] # (! w_sel1012w[0..0]))))))))) # (((((((w_data1008w[1..1] & w_sel1012w[0..0]) & (! (((w_data1008w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1008w[2..2]))))) # ((((w_data1008w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1008w[2..2]))) & (w_data1008w[3..3] # (! w_sel1012w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data1010w[1..1] & w_sel1012w[0..0]) & (! (((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))))) # ((((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))) & (w_data1010w[3..3] # (! w_sel1012w[0..0]))))))) & ((((w_data1011w[1..1] & w_sel1012w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1012w[0..0])))) # (! w_sel796w[2..2]))))))))) # ((((((((((w_data808w[1..1] & w_sel811w[0..0]) & (! (((w_data808w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data808w[2..2]))))) # ((((w_data808w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data808w[2..2]))) & (w_data808w[3..3] # (! w_sel811w[0..0])))) & w_sel796w[2..2]) & (! ((((((w_data807w[1..1] & w_sel811w[0..0]) & (! (((w_data807w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data807w[2..2]))))) # ((((w_data807w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data807w[2..2]))) & (w_data807w[3..3] # (! w_sel811w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data809w[1..1] & w_sel811w[0..0]) & (! (((w_data809w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data809w[2..2]))))) # ((((w_data809w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data809w[2..2]))) & (w_data809w[3..3] # (! w_sel811w[0..0]))))))))) # (((((((w_data807w[1..1] & w_sel811w[0..0]) & (! (((w_data807w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data807w[2..2]))))) # ((((w_data807w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data807w[2..2]))) & (w_data807w[3..3] # (! w_sel811w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data809w[1..1] & w_sel811w[0..0]) & (! (((w_data809w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data809w[2..2]))))) # ((((w_data809w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data809w[2..2]))) & (w_data809w[3..3] # (! w_sel811w[0..0]))))))) & ((((w_data810w[1..1] & w_sel811w[0..0]) & (! (((w_data810w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data810w[2..2]))))) # ((((w_data810w[0..0] & (! w_sel811w[1..1])) & (! w_sel811w[0..0])) # (w_sel811w[1..1] & (w_sel811w[0..0] # w_data810w[2..2]))) & (w_data810w[3..3] # (! w_sel811w[0..0])))) # (! w_sel796w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1009w[1..1] & w_sel1012w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1012w[0..0])))) & w_sel796w[2..2]) & (! ((((((w_data1008w[1..1] & w_sel1012w[0..0]) & (! (((w_data1008w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1008w[2..2]))))) # ((((w_data1008w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1008w[2..2]))) & (w_data1008w[3..3] # (! w_sel1012w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data1010w[1..1] & w_sel1012w[0..0]) & (! (((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))))) # ((((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))) & (w_data1010w[3..3] # (! w_sel1012w[0..0]))))))))) # (((((((w_data1008w[1..1] & w_sel1012w[0..0]) & (! (((w_data1008w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1008w[2..2]))))) # ((((w_data1008w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1008w[2..2]))) & (w_data1008w[3..3] # (! w_sel1012w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data1010w[1..1] & w_sel1012w[0..0]) & (! (((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))))) # ((((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))) & (w_data1010w[3..3] # (! w_sel1012w[0..0]))))))) & ((((w_data1011w[1..1] & w_sel1012w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1012w[0..0])))) # (! w_sel796w[2..2]))))))) & (((((((w_data1107w[1..1] & w_sel1110w[0..0]) & (! (((w_data1107w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1107w[2..2]))))) # ((((w_data1107w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1107w[2..2]))) & (w_data1107w[3..3] # (! w_sel1110w[0..0])))) & w_sel796w[2..2]) & (! ((((((w_data1106w[1..1] & w_sel1110w[0..0]) & (! (((w_data1106w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1106w[2..2]))))) # ((((w_data1106w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1106w[2..2]))) & (w_data1106w[3..3] # (! w_sel1110w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data1108w[1..1] & w_sel1110w[0..0]) & (! (((w_data1108w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1108w[2..2]))))) # ((((w_data1108w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1108w[2..2]))) & (w_data1108w[3..3] # (! w_sel1110w[0..0]))))))))) # (((((((w_data1106w[1..1] & w_sel1110w[0..0]) & (! (((w_data1106w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1106w[2..2]))))) # ((((w_data1106w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1106w[2..2]))) & (w_data1106w[3..3] # (! w_sel1110w[0..0])))) & (! w_sel796w[3..3])) & (! w_sel796w[2..2])) # (w_sel796w[3..3] & (w_sel796w[2..2] # (((w_data1108w[1..1] & w_sel1110w[0..0]) & (! (((w_data1108w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1108w[2..2]))))) # ((((w_data1108w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1108w[2..2]))) & (w_data1108w[3..3] # (! w_sel1110w[0..0]))))))) & ((((w_data1109w[1..1] & w_sel1110w[0..0]) & (! (((w_data1109w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1109w[2..2]))))) # ((((w_data1109w[0..0] & (! w_sel1110w[1..1])) & (! w_sel1110w[0..0])) # (w_sel1110w[1..1] & (w_sel1110w[0..0] # w_data1109w[2..2]))) & (w_data1109w[3..3] # (! w_sel1110w[0..0])))) # (! w_sel796w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1008w[3..0] = w_data706w[35..32];
	w_data1009w[3..0] = w_data706w[39..36];
	w_data1010w[3..0] = w_data706w[43..40];
	w_data1011w[3..0] = w_data706w[47..44];
	w_data1106w[3..0] = w_data706w[51..48];
	w_data1107w[3..0] = w_data706w[55..52];
	w_data1108w[3..0] = w_data706w[59..56];
	w_data1109w[3..0] = w_data706w[63..60];
	w_data1217w[] = ( B"00000000000000000000000000", data[75..75], data[73..73], data[71..71], data[69..69], data[67..67], data[65..65], data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data1317w[3..0] = w_data1217w[3..0];
	w_data1318w[3..0] = w_data1217w[7..4];
	w_data1319w[3..0] = w_data1217w[11..8];
	w_data1320w[3..0] = w_data1217w[15..12];
	w_data1420w[3..0] = w_data1217w[19..16];
	w_data1421w[3..0] = w_data1217w[23..20];
	w_data1422w[3..0] = w_data1217w[27..24];
	w_data1423w[3..0] = w_data1217w[31..28];
	w_data1518w[3..0] = w_data1217w[35..32];
	w_data1519w[3..0] = w_data1217w[39..36];
	w_data1520w[3..0] = w_data1217w[43..40];
	w_data1521w[3..0] = w_data1217w[47..44];
	w_data1616w[3..0] = w_data1217w[51..48];
	w_data1617w[3..0] = w_data1217w[55..52];
	w_data1618w[3..0] = w_data1217w[59..56];
	w_data1619w[3..0] = w_data1217w[63..60];
	w_data706w[] = ( B"00000000000000000000000000", data[74..74], data[72..72], data[70..70], data[68..68], data[66..66], data[64..64], data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data807w[3..0] = w_data706w[3..0];
	w_data808w[3..0] = w_data706w[7..4];
	w_data809w[3..0] = w_data706w[11..8];
	w_data810w[3..0] = w_data706w[15..12];
	w_data910w[3..0] = w_data706w[19..16];
	w_data911w[3..0] = w_data706w[23..20];
	w_data912w[3..0] = w_data706w[27..24];
	w_data913w[3..0] = w_data706w[31..28];
	w_sel1012w[1..0] = sel_node[1..0];
	w_sel1110w[1..0] = sel_node[1..0];
	w_sel1307w[3..0] = sel_node[3..0];
	w_sel1321w[1..0] = sel_node[1..0];
	w_sel1424w[1..0] = sel_node[1..0];
	w_sel1522w[1..0] = sel_node[1..0];
	w_sel1620w[1..0] = sel_node[1..0];
	w_sel796w[3..0] = sel_node[3..0];
	w_sel811w[1..0] = sel_node[1..0];
	w_sel914w[1..0] = sel_node[1..0];
END;
--VALID FILE
