# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 500
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 1000
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 400
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 220
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 320
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 250
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 800
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 1100
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 700
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 600
preplace inst lab7_soc.otg_hpi_reset -pg 1 -lvl 3 -y 900
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_address.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_cs.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)keycode.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 320 1050 740
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_reset.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keycode.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_r.reset) 1 1 2 340 1150 780
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 310 1060
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab7_soc.otg_hpi_data) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_data.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)otg_hpi_address.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_w.s1) 1 1 2 360 1170 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab7_soc.otg_hpi_cs) 1 0 3 NJ 730 NJ 730 NJ
levelinfo -pg 1 0 110 1170
levelinfo -hier lab7_soc 120 150 480 870 1080
