--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=3 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_sob
( 
	data[113..0]	:	input;
	result[2..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1771w[63..0]	: WIRE;
	w_data1872w[3..0]	: WIRE;
	w_data1873w[3..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1875w[3..0]	: WIRE;
	w_data1975w[3..0]	: WIRE;
	w_data1976w[3..0]	: WIRE;
	w_data1977w[3..0]	: WIRE;
	w_data1978w[3..0]	: WIRE;
	w_data2073w[3..0]	: WIRE;
	w_data2074w[3..0]	: WIRE;
	w_data2075w[3..0]	: WIRE;
	w_data2076w[3..0]	: WIRE;
	w_data2171w[3..0]	: WIRE;
	w_data2172w[3..0]	: WIRE;
	w_data2173w[3..0]	: WIRE;
	w_data2174w[3..0]	: WIRE;
	w_data2282w[63..0]	: WIRE;
	w_data2382w[3..0]	: WIRE;
	w_data2383w[3..0]	: WIRE;
	w_data2384w[3..0]	: WIRE;
	w_data2385w[3..0]	: WIRE;
	w_data2485w[3..0]	: WIRE;
	w_data2486w[3..0]	: WIRE;
	w_data2487w[3..0]	: WIRE;
	w_data2488w[3..0]	: WIRE;
	w_data2583w[3..0]	: WIRE;
	w_data2584w[3..0]	: WIRE;
	w_data2585w[3..0]	: WIRE;
	w_data2586w[3..0]	: WIRE;
	w_data2681w[3..0]	: WIRE;
	w_data2682w[3..0]	: WIRE;
	w_data2683w[3..0]	: WIRE;
	w_data2684w[3..0]	: WIRE;
	w_data2787w[63..0]	: WIRE;
	w_data2887w[3..0]	: WIRE;
	w_data2888w[3..0]	: WIRE;
	w_data2889w[3..0]	: WIRE;
	w_data2890w[3..0]	: WIRE;
	w_data2990w[3..0]	: WIRE;
	w_data2991w[3..0]	: WIRE;
	w_data2992w[3..0]	: WIRE;
	w_data2993w[3..0]	: WIRE;
	w_data3088w[3..0]	: WIRE;
	w_data3089w[3..0]	: WIRE;
	w_data3090w[3..0]	: WIRE;
	w_data3091w[3..0]	: WIRE;
	w_data3186w[3..0]	: WIRE;
	w_data3187w[3..0]	: WIRE;
	w_data3188w[3..0]	: WIRE;
	w_data3189w[3..0]	: WIRE;
	w_sel1861w[3..0]	: WIRE;
	w_sel1876w[1..0]	: WIRE;
	w_sel1979w[1..0]	: WIRE;
	w_sel2077w[1..0]	: WIRE;
	w_sel2175w[1..0]	: WIRE;
	w_sel2372w[3..0]	: WIRE;
	w_sel2386w[1..0]	: WIRE;
	w_sel2489w[1..0]	: WIRE;
	w_sel2587w[1..0]	: WIRE;
	w_sel2685w[1..0]	: WIRE;
	w_sel2877w[3..0]	: WIRE;
	w_sel2891w[1..0]	: WIRE;
	w_sel2994w[1..0]	: WIRE;
	w_sel3092w[1..0]	: WIRE;
	w_sel3190w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2991w[1..1] & w_sel2994w[0..0]) & (! (((w_data2991w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2991w[2..2]))))) # ((((w_data2991w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2991w[2..2]))) & (w_data2991w[3..3] # (! w_sel2994w[0..0])))) & w_sel2877w[2..2]) & (! ((((((w_data2990w[1..1] & w_sel2994w[0..0]) & (! (((w_data2990w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2990w[2..2]))))) # ((((w_data2990w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2990w[2..2]))) & (w_data2990w[3..3] # (! w_sel2994w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data2992w[1..1] & w_sel2994w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2994w[0..0]))))))))) # (((((((w_data2990w[1..1] & w_sel2994w[0..0]) & (! (((w_data2990w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2990w[2..2]))))) # ((((w_data2990w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2990w[2..2]))) & (w_data2990w[3..3] # (! w_sel2994w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data2992w[1..1] & w_sel2994w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2994w[0..0]))))))) & ((((w_data2993w[1..1] & w_sel2994w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2994w[0..0])))) # (! w_sel2877w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2888w[1..1] & w_sel2891w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2891w[0..0])))) & w_sel2877w[2..2]) & (! ((((((w_data2887w[1..1] & w_sel2891w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2891w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data2889w[1..1] & w_sel2891w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2891w[0..0]))))))))) # (((((((w_data2887w[1..1] & w_sel2891w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2891w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data2889w[1..1] & w_sel2891w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2891w[0..0]))))))) & ((((w_data2890w[1..1] & w_sel2891w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2891w[0..0])))) # (! w_sel2877w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3089w[1..1] & w_sel3092w[0..0]) & (! (((w_data3089w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3089w[2..2]))))) # ((((w_data3089w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3089w[2..2]))) & (w_data3089w[3..3] # (! w_sel3092w[0..0])))) & w_sel2877w[2..2]) & (! ((((((w_data3088w[1..1] & w_sel3092w[0..0]) & (! (((w_data3088w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3088w[2..2]))))) # ((((w_data3088w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3088w[2..2]))) & (w_data3088w[3..3] # (! w_sel3092w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data3090w[1..1] & w_sel3092w[0..0]) & (! (((w_data3090w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3090w[2..2]))))) # ((((w_data3090w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3090w[2..2]))) & (w_data3090w[3..3] # (! w_sel3092w[0..0]))))))))) # (((((((w_data3088w[1..1] & w_sel3092w[0..0]) & (! (((w_data3088w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3088w[2..2]))))) # ((((w_data3088w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3088w[2..2]))) & (w_data3088w[3..3] # (! w_sel3092w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data3090w[1..1] & w_sel3092w[0..0]) & (! (((w_data3090w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3090w[2..2]))))) # ((((w_data3090w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3090w[2..2]))) & (w_data3090w[3..3] # (! w_sel3092w[0..0]))))))) & ((((w_data3091w[1..1] & w_sel3092w[0..0]) & (! (((w_data3091w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! w_sel3092w[0..0])))) # (! w_sel2877w[2..2]))))))))) # ((((((((((w_data2888w[1..1] & w_sel2891w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2891w[0..0])))) & w_sel2877w[2..2]) & (! ((((((w_data2887w[1..1] & w_sel2891w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2891w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data2889w[1..1] & w_sel2891w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2891w[0..0]))))))))) # (((((((w_data2887w[1..1] & w_sel2891w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2891w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data2889w[1..1] & w_sel2891w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2891w[0..0]))))))) & ((((w_data2890w[1..1] & w_sel2891w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2891w[1..1])) & (! w_sel2891w[0..0])) # (w_sel2891w[1..1] & (w_sel2891w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2891w[0..0])))) # (! w_sel2877w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3089w[1..1] & w_sel3092w[0..0]) & (! (((w_data3089w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3089w[2..2]))))) # ((((w_data3089w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3089w[2..2]))) & (w_data3089w[3..3] # (! w_sel3092w[0..0])))) & w_sel2877w[2..2]) & (! ((((((w_data3088w[1..1] & w_sel3092w[0..0]) & (! (((w_data3088w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3088w[2..2]))))) # ((((w_data3088w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3088w[2..2]))) & (w_data3088w[3..3] # (! w_sel3092w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data3090w[1..1] & w_sel3092w[0..0]) & (! (((w_data3090w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3090w[2..2]))))) # ((((w_data3090w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3090w[2..2]))) & (w_data3090w[3..3] # (! w_sel3092w[0..0]))))))))) # (((((((w_data3088w[1..1] & w_sel3092w[0..0]) & (! (((w_data3088w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3088w[2..2]))))) # ((((w_data3088w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3088w[2..2]))) & (w_data3088w[3..3] # (! w_sel3092w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data3090w[1..1] & w_sel3092w[0..0]) & (! (((w_data3090w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3090w[2..2]))))) # ((((w_data3090w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3090w[2..2]))) & (w_data3090w[3..3] # (! w_sel3092w[0..0]))))))) & ((((w_data3091w[1..1] & w_sel3092w[0..0]) & (! (((w_data3091w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! w_sel3092w[1..1])) & (! w_sel3092w[0..0])) # (w_sel3092w[1..1] & (w_sel3092w[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! w_sel3092w[0..0])))) # (! w_sel2877w[2..2]))))))) & (((((((w_data3187w[1..1] & w_sel3190w[0..0]) & (! (((w_data3187w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3187w[2..2]))))) # ((((w_data3187w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3187w[2..2]))) & (w_data3187w[3..3] # (! w_sel3190w[0..0])))) & w_sel2877w[2..2]) & (! ((((((w_data3186w[1..1] & w_sel3190w[0..0]) & (! (((w_data3186w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! w_sel3190w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data3188w[1..1] & w_sel3190w[0..0]) & (! (((w_data3188w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3188w[2..2]))))) # ((((w_data3188w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3188w[2..2]))) & (w_data3188w[3..3] # (! w_sel3190w[0..0]))))))))) # (((((((w_data3186w[1..1] & w_sel3190w[0..0]) & (! (((w_data3186w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! w_sel3190w[0..0])))) & (! w_sel2877w[3..3])) & (! w_sel2877w[2..2])) # (w_sel2877w[3..3] & (w_sel2877w[2..2] # (((w_data3188w[1..1] & w_sel3190w[0..0]) & (! (((w_data3188w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3188w[2..2]))))) # ((((w_data3188w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3188w[2..2]))) & (w_data3188w[3..3] # (! w_sel3190w[0..0]))))))) & ((((w_data3189w[1..1] & w_sel3190w[0..0]) & (! (((w_data3189w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3189w[2..2]))))) # ((((w_data3189w[0..0] & (! w_sel3190w[1..1])) & (! w_sel3190w[0..0])) # (w_sel3190w[1..1] & (w_sel3190w[0..0] # w_data3189w[2..2]))) & (w_data3189w[3..3] # (! w_sel3190w[0..0])))) # (! w_sel2877w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2486w[1..1] & w_sel2489w[0..0]) & (! (((w_data2486w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2486w[2..2]))))) # ((((w_data2486w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2486w[2..2]))) & (w_data2486w[3..3] # (! w_sel2489w[0..0])))) & w_sel2372w[2..2]) & (! ((((((w_data2485w[1..1] & w_sel2489w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2489w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2487w[1..1] & w_sel2489w[0..0]) & (! (((w_data2487w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2487w[2..2]))))) # ((((w_data2487w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2487w[2..2]))) & (w_data2487w[3..3] # (! w_sel2489w[0..0]))))))))) # (((((((w_data2485w[1..1] & w_sel2489w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2489w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2487w[1..1] & w_sel2489w[0..0]) & (! (((w_data2487w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2487w[2..2]))))) # ((((w_data2487w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2487w[2..2]))) & (w_data2487w[3..3] # (! w_sel2489w[0..0]))))))) & ((((w_data2488w[1..1] & w_sel2489w[0..0]) & (! (((w_data2488w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2488w[2..2]))))) # ((((w_data2488w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2488w[2..2]))) & (w_data2488w[3..3] # (! w_sel2489w[0..0])))) # (! w_sel2372w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2383w[1..1] & w_sel2386w[0..0]) & (! (((w_data2383w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2383w[2..2]))))) # ((((w_data2383w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2383w[2..2]))) & (w_data2383w[3..3] # (! w_sel2386w[0..0])))) & w_sel2372w[2..2]) & (! ((((((w_data2382w[1..1] & w_sel2386w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2386w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2384w[1..1] & w_sel2386w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2386w[0..0]))))))))) # (((((((w_data2382w[1..1] & w_sel2386w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2386w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2384w[1..1] & w_sel2386w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2386w[0..0]))))))) & ((((w_data2385w[1..1] & w_sel2386w[0..0]) & (! (((w_data2385w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2385w[2..2]))))) # ((((w_data2385w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2385w[2..2]))) & (w_data2385w[3..3] # (! w_sel2386w[0..0])))) # (! w_sel2372w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2584w[1..1] & w_sel2587w[0..0]) & (! (((w_data2584w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2584w[2..2]))))) # ((((w_data2584w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2584w[2..2]))) & (w_data2584w[3..3] # (! w_sel2587w[0..0])))) & w_sel2372w[2..2]) & (! ((((((w_data2583w[1..1] & w_sel2587w[0..0]) & (! (((w_data2583w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2583w[2..2]))))) # ((((w_data2583w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2583w[2..2]))) & (w_data2583w[3..3] # (! w_sel2587w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2585w[1..1] & w_sel2587w[0..0]) & (! (((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))))) # ((((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))) & (w_data2585w[3..3] # (! w_sel2587w[0..0]))))))))) # (((((((w_data2583w[1..1] & w_sel2587w[0..0]) & (! (((w_data2583w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2583w[2..2]))))) # ((((w_data2583w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2583w[2..2]))) & (w_data2583w[3..3] # (! w_sel2587w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2585w[1..1] & w_sel2587w[0..0]) & (! (((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))))) # ((((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))) & (w_data2585w[3..3] # (! w_sel2587w[0..0]))))))) & ((((w_data2586w[1..1] & w_sel2587w[0..0]) & (! (((w_data2586w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2586w[2..2]))))) # ((((w_data2586w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2586w[2..2]))) & (w_data2586w[3..3] # (! w_sel2587w[0..0])))) # (! w_sel2372w[2..2]))))))))) # ((((((((((w_data2383w[1..1] & w_sel2386w[0..0]) & (! (((w_data2383w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2383w[2..2]))))) # ((((w_data2383w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2383w[2..2]))) & (w_data2383w[3..3] # (! w_sel2386w[0..0])))) & w_sel2372w[2..2]) & (! ((((((w_data2382w[1..1] & w_sel2386w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2386w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2384w[1..1] & w_sel2386w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2386w[0..0]))))))))) # (((((((w_data2382w[1..1] & w_sel2386w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2386w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2384w[1..1] & w_sel2386w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2386w[0..0]))))))) & ((((w_data2385w[1..1] & w_sel2386w[0..0]) & (! (((w_data2385w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2385w[2..2]))))) # ((((w_data2385w[0..0] & (! w_sel2386w[1..1])) & (! w_sel2386w[0..0])) # (w_sel2386w[1..1] & (w_sel2386w[0..0] # w_data2385w[2..2]))) & (w_data2385w[3..3] # (! w_sel2386w[0..0])))) # (! w_sel2372w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2584w[1..1] & w_sel2587w[0..0]) & (! (((w_data2584w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2584w[2..2]))))) # ((((w_data2584w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2584w[2..2]))) & (w_data2584w[3..3] # (! w_sel2587w[0..0])))) & w_sel2372w[2..2]) & (! ((((((w_data2583w[1..1] & w_sel2587w[0..0]) & (! (((w_data2583w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2583w[2..2]))))) # ((((w_data2583w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2583w[2..2]))) & (w_data2583w[3..3] # (! w_sel2587w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2585w[1..1] & w_sel2587w[0..0]) & (! (((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))))) # ((((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))) & (w_data2585w[3..3] # (! w_sel2587w[0..0]))))))))) # (((((((w_data2583w[1..1] & w_sel2587w[0..0]) & (! (((w_data2583w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2583w[2..2]))))) # ((((w_data2583w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2583w[2..2]))) & (w_data2583w[3..3] # (! w_sel2587w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2585w[1..1] & w_sel2587w[0..0]) & (! (((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))))) # ((((w_data2585w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2585w[2..2]))) & (w_data2585w[3..3] # (! w_sel2587w[0..0]))))))) & ((((w_data2586w[1..1] & w_sel2587w[0..0]) & (! (((w_data2586w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2586w[2..2]))))) # ((((w_data2586w[0..0] & (! w_sel2587w[1..1])) & (! w_sel2587w[0..0])) # (w_sel2587w[1..1] & (w_sel2587w[0..0] # w_data2586w[2..2]))) & (w_data2586w[3..3] # (! w_sel2587w[0..0])))) # (! w_sel2372w[2..2]))))))) & (((((((w_data2682w[1..1] & w_sel2685w[0..0]) & (! (((w_data2682w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2682w[2..2]))))) # ((((w_data2682w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2682w[2..2]))) & (w_data2682w[3..3] # (! w_sel2685w[0..0])))) & w_sel2372w[2..2]) & (! ((((((w_data2681w[1..1] & w_sel2685w[0..0]) & (! (((w_data2681w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2681w[2..2]))))) # ((((w_data2681w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2681w[2..2]))) & (w_data2681w[3..3] # (! w_sel2685w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2683w[1..1] & w_sel2685w[0..0]) & (! (((w_data2683w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2683w[2..2]))))) # ((((w_data2683w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2683w[2..2]))) & (w_data2683w[3..3] # (! w_sel2685w[0..0]))))))))) # (((((((w_data2681w[1..1] & w_sel2685w[0..0]) & (! (((w_data2681w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2681w[2..2]))))) # ((((w_data2681w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2681w[2..2]))) & (w_data2681w[3..3] # (! w_sel2685w[0..0])))) & (! w_sel2372w[3..3])) & (! w_sel2372w[2..2])) # (w_sel2372w[3..3] & (w_sel2372w[2..2] # (((w_data2683w[1..1] & w_sel2685w[0..0]) & (! (((w_data2683w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2683w[2..2]))))) # ((((w_data2683w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2683w[2..2]))) & (w_data2683w[3..3] # (! w_sel2685w[0..0]))))))) & ((((w_data2684w[1..1] & w_sel2685w[0..0]) & (! (((w_data2684w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2684w[2..2]))))) # ((((w_data2684w[0..0] & (! w_sel2685w[1..1])) & (! w_sel2685w[0..0])) # (w_sel2685w[1..1] & (w_sel2685w[0..0] # w_data2684w[2..2]))) & (w_data2684w[3..3] # (! w_sel2685w[0..0])))) # (! w_sel2372w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1976w[1..1] & w_sel1979w[0..0]) & (! (((w_data1976w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1976w[2..2]))))) # ((((w_data1976w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1976w[2..2]))) & (w_data1976w[3..3] # (! w_sel1979w[0..0])))) & w_sel1861w[2..2]) & (! ((((((w_data1975w[1..1] & w_sel1979w[0..0]) & (! (((w_data1975w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1975w[2..2]))))) # ((((w_data1975w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1975w[2..2]))) & (w_data1975w[3..3] # (! w_sel1979w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data1977w[1..1] & w_sel1979w[0..0]) & (! (((w_data1977w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1977w[2..2]))))) # ((((w_data1977w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1977w[2..2]))) & (w_data1977w[3..3] # (! w_sel1979w[0..0]))))))))) # (((((((w_data1975w[1..1] & w_sel1979w[0..0]) & (! (((w_data1975w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1975w[2..2]))))) # ((((w_data1975w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1975w[2..2]))) & (w_data1975w[3..3] # (! w_sel1979w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data1977w[1..1] & w_sel1979w[0..0]) & (! (((w_data1977w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1977w[2..2]))))) # ((((w_data1977w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1977w[2..2]))) & (w_data1977w[3..3] # (! w_sel1979w[0..0]))))))) & ((((w_data1978w[1..1] & w_sel1979w[0..0]) & (! (((w_data1978w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1978w[2..2]))))) # ((((w_data1978w[0..0] & (! w_sel1979w[1..1])) & (! w_sel1979w[0..0])) # (w_sel1979w[1..1] & (w_sel1979w[0..0] # w_data1978w[2..2]))) & (w_data1978w[3..3] # (! w_sel1979w[0..0])))) # (! w_sel1861w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1873w[1..1] & w_sel1876w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1876w[0..0])))) & w_sel1861w[2..2]) & (! ((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))))) # (((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))) & ((((w_data1875w[1..1] & w_sel1876w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1876w[0..0])))) # (! w_sel1861w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2074w[1..1] & w_sel2077w[0..0]) & (! (((w_data2074w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2074w[2..2]))))) # ((((w_data2074w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2074w[2..2]))) & (w_data2074w[3..3] # (! w_sel2077w[0..0])))) & w_sel1861w[2..2]) & (! ((((((w_data2073w[1..1] & w_sel2077w[0..0]) & (! (((w_data2073w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2073w[2..2]))))) # ((((w_data2073w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2073w[2..2]))) & (w_data2073w[3..3] # (! w_sel2077w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data2075w[1..1] & w_sel2077w[0..0]) & (! (((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))))) # ((((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))) & (w_data2075w[3..3] # (! w_sel2077w[0..0]))))))))) # (((((((w_data2073w[1..1] & w_sel2077w[0..0]) & (! (((w_data2073w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2073w[2..2]))))) # ((((w_data2073w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2073w[2..2]))) & (w_data2073w[3..3] # (! w_sel2077w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data2075w[1..1] & w_sel2077w[0..0]) & (! (((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))))) # ((((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))) & (w_data2075w[3..3] # (! w_sel2077w[0..0]))))))) & ((((w_data2076w[1..1] & w_sel2077w[0..0]) & (! (((w_data2076w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2076w[2..2]))))) # ((((w_data2076w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2076w[2..2]))) & (w_data2076w[3..3] # (! w_sel2077w[0..0])))) # (! w_sel1861w[2..2]))))))))) # ((((((((((w_data1873w[1..1] & w_sel1876w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1876w[0..0])))) & w_sel1861w[2..2]) & (! ((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))))) # (((((((w_data1872w[1..1] & w_sel1876w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1876w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0]))))))) & ((((w_data1875w[1..1] & w_sel1876w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1876w[0..0])))) # (! w_sel1861w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2074w[1..1] & w_sel2077w[0..0]) & (! (((w_data2074w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2074w[2..2]))))) # ((((w_data2074w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2074w[2..2]))) & (w_data2074w[3..3] # (! w_sel2077w[0..0])))) & w_sel1861w[2..2]) & (! ((((((w_data2073w[1..1] & w_sel2077w[0..0]) & (! (((w_data2073w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2073w[2..2]))))) # ((((w_data2073w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2073w[2..2]))) & (w_data2073w[3..3] # (! w_sel2077w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data2075w[1..1] & w_sel2077w[0..0]) & (! (((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))))) # ((((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))) & (w_data2075w[3..3] # (! w_sel2077w[0..0]))))))))) # (((((((w_data2073w[1..1] & w_sel2077w[0..0]) & (! (((w_data2073w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2073w[2..2]))))) # ((((w_data2073w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2073w[2..2]))) & (w_data2073w[3..3] # (! w_sel2077w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data2075w[1..1] & w_sel2077w[0..0]) & (! (((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))))) # ((((w_data2075w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2075w[2..2]))) & (w_data2075w[3..3] # (! w_sel2077w[0..0]))))))) & ((((w_data2076w[1..1] & w_sel2077w[0..0]) & (! (((w_data2076w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2076w[2..2]))))) # ((((w_data2076w[0..0] & (! w_sel2077w[1..1])) & (! w_sel2077w[0..0])) # (w_sel2077w[1..1] & (w_sel2077w[0..0] # w_data2076w[2..2]))) & (w_data2076w[3..3] # (! w_sel2077w[0..0])))) # (! w_sel1861w[2..2]))))))) & (((((((w_data2172w[1..1] & w_sel2175w[0..0]) & (! (((w_data2172w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2172w[2..2]))))) # ((((w_data2172w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2172w[2..2]))) & (w_data2172w[3..3] # (! w_sel2175w[0..0])))) & w_sel1861w[2..2]) & (! ((((((w_data2171w[1..1] & w_sel2175w[0..0]) & (! (((w_data2171w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2171w[2..2]))))) # ((((w_data2171w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2171w[2..2]))) & (w_data2171w[3..3] # (! w_sel2175w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data2173w[1..1] & w_sel2175w[0..0]) & (! (((w_data2173w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2173w[2..2]))))) # ((((w_data2173w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2173w[2..2]))) & (w_data2173w[3..3] # (! w_sel2175w[0..0]))))))))) # (((((((w_data2171w[1..1] & w_sel2175w[0..0]) & (! (((w_data2171w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2171w[2..2]))))) # ((((w_data2171w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2171w[2..2]))) & (w_data2171w[3..3] # (! w_sel2175w[0..0])))) & (! w_sel1861w[3..3])) & (! w_sel1861w[2..2])) # (w_sel1861w[3..3] & (w_sel1861w[2..2] # (((w_data2173w[1..1] & w_sel2175w[0..0]) & (! (((w_data2173w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2173w[2..2]))))) # ((((w_data2173w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2173w[2..2]))) & (w_data2173w[3..3] # (! w_sel2175w[0..0]))))))) & ((((w_data2174w[1..1] & w_sel2175w[0..0]) & (! (((w_data2174w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2174w[2..2]))))) # ((((w_data2174w[0..0] & (! w_sel2175w[1..1])) & (! w_sel2175w[0..0])) # (w_sel2175w[1..1] & (w_sel2175w[0..0] # w_data2174w[2..2]))) & (w_data2174w[3..3] # (! w_sel2175w[0..0])))) # (! w_sel1861w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1771w[] = ( B"00000000000000000000000000", data[111..111], data[108..108], data[105..105], data[102..102], data[99..99], data[96..96], data[93..93], data[90..90], data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data1872w[3..0] = w_data1771w[3..0];
	w_data1873w[3..0] = w_data1771w[7..4];
	w_data1874w[3..0] = w_data1771w[11..8];
	w_data1875w[3..0] = w_data1771w[15..12];
	w_data1975w[3..0] = w_data1771w[19..16];
	w_data1976w[3..0] = w_data1771w[23..20];
	w_data1977w[3..0] = w_data1771w[27..24];
	w_data1978w[3..0] = w_data1771w[31..28];
	w_data2073w[3..0] = w_data1771w[35..32];
	w_data2074w[3..0] = w_data1771w[39..36];
	w_data2075w[3..0] = w_data1771w[43..40];
	w_data2076w[3..0] = w_data1771w[47..44];
	w_data2171w[3..0] = w_data1771w[51..48];
	w_data2172w[3..0] = w_data1771w[55..52];
	w_data2173w[3..0] = w_data1771w[59..56];
	w_data2174w[3..0] = w_data1771w[63..60];
	w_data2282w[] = ( B"00000000000000000000000000", data[112..112], data[109..109], data[106..106], data[103..103], data[100..100], data[97..97], data[94..94], data[91..91], data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data2382w[3..0] = w_data2282w[3..0];
	w_data2383w[3..0] = w_data2282w[7..4];
	w_data2384w[3..0] = w_data2282w[11..8];
	w_data2385w[3..0] = w_data2282w[15..12];
	w_data2485w[3..0] = w_data2282w[19..16];
	w_data2486w[3..0] = w_data2282w[23..20];
	w_data2487w[3..0] = w_data2282w[27..24];
	w_data2488w[3..0] = w_data2282w[31..28];
	w_data2583w[3..0] = w_data2282w[35..32];
	w_data2584w[3..0] = w_data2282w[39..36];
	w_data2585w[3..0] = w_data2282w[43..40];
	w_data2586w[3..0] = w_data2282w[47..44];
	w_data2681w[3..0] = w_data2282w[51..48];
	w_data2682w[3..0] = w_data2282w[55..52];
	w_data2683w[3..0] = w_data2282w[59..56];
	w_data2684w[3..0] = w_data2282w[63..60];
	w_data2787w[] = ( B"00000000000000000000000000", data[113..113], data[110..110], data[107..107], data[104..104], data[101..101], data[98..98], data[95..95], data[92..92], data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data2887w[3..0] = w_data2787w[3..0];
	w_data2888w[3..0] = w_data2787w[7..4];
	w_data2889w[3..0] = w_data2787w[11..8];
	w_data2890w[3..0] = w_data2787w[15..12];
	w_data2990w[3..0] = w_data2787w[19..16];
	w_data2991w[3..0] = w_data2787w[23..20];
	w_data2992w[3..0] = w_data2787w[27..24];
	w_data2993w[3..0] = w_data2787w[31..28];
	w_data3088w[3..0] = w_data2787w[35..32];
	w_data3089w[3..0] = w_data2787w[39..36];
	w_data3090w[3..0] = w_data2787w[43..40];
	w_data3091w[3..0] = w_data2787w[47..44];
	w_data3186w[3..0] = w_data2787w[51..48];
	w_data3187w[3..0] = w_data2787w[55..52];
	w_data3188w[3..0] = w_data2787w[59..56];
	w_data3189w[3..0] = w_data2787w[63..60];
	w_sel1861w[3..0] = sel_node[3..0];
	w_sel1876w[1..0] = sel_node[1..0];
	w_sel1979w[1..0] = sel_node[1..0];
	w_sel2077w[1..0] = sel_node[1..0];
	w_sel2175w[1..0] = sel_node[1..0];
	w_sel2372w[3..0] = sel_node[3..0];
	w_sel2386w[1..0] = sel_node[1..0];
	w_sel2489w[1..0] = sel_node[1..0];
	w_sel2587w[1..0] = sel_node[1..0];
	w_sel2685w[1..0] = sel_node[1..0];
	w_sel2877w[3..0] = sel_node[3..0];
	w_sel2891w[1..0] = sel_node[1..0];
	w_sel2994w[1..0] = sel_node[1..0];
	w_sel3092w[1..0] = sel_node[1..0];
	w_sel3190w[1..0] = sel_node[1..0];
END;
--VALID FILE
