# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.KEY -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 390
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 310
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 270
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.SW -pg 1 -lvl 3 -y 490
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 590
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)KEY.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)SW.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(MASTER)clk_0.clk_reset) 1 1 2 310 640 750
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 300 1010
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)KEY.s1,(SLAVE)SW.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 330 660 690
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sw,(SLAVE)SW.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key,(SLAVE)KEY.external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)KEY.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)SW.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 290 540 730
levelinfo -pg 1 0 80 1120
levelinfo -hier lab7_soc 90 120 450 820 1030
